using System.Text.RegularExpressions;
using FluentAssertions;
using static gmafffff.excel.udf.ДеньгиПрописью.ДеньгиПрописью;

namespace udf.tests;

public class ДеньгиПрописьюТесты {
    public static readonly Random слч = new((int)DateTime.Now.Ticks & 0x0000FFFF);

    public static IEnumerable<object[]> ПримерыДенег => new[] {
        new object[] { 0.0, "ноль рублей 00 копеек" }, new object[] { 0.01, "ноль рублей 01 копейка" },
        new object[] { 1.00, "один рубль 00 копеек" }, new object[] { 2.02, "два рубля 02 копейки" },
        new object[] { 3.03, "три рубля 03 копейки" }, new object[] { 4.04, "четыре рубля 04 копейки" },
        new object[] { 5.05, "пять рублей 05 копеек" }, new object[] { 6.06, "шесть рублей 06 копеек" },
        new object[] { 7.07, "семь рублей 07 копеек" }, new object[] { 8.08, "восемь рублей 08 копеек" },
        new object[] { 9.09, "девять рублей 09 копеек" }, new object[] { 10.1, "десять рублей 10 копеек" },
        new object[] { 11.11, "одиннадцать рублей 11 копеек" }, new object[] { 12.12, "двенадцать рублей 12 копеек" },
        new object[] { 13.13, "тринадцать рублей 13 копеек" }, new object[] { 14.14, "четырнадцать рублей 14 копеек" },
        new object[] { 15.15, "пятнадцать рублей 15 копеек" }, new object[] { 16.16, "шестнадцать рублей 16 копеек" },
        new object[] { 17.17, "семнадцать рублей 17 копеек" }, new object[] { 18.18, "восемнадцать рублей 18 копеек" },
        new object[] { 19.19, "девятнадцать рублей 19 копеек" }, new object[] { 20.2, "двадцать рублей 20 копеек" },
        new object[] { 21.21, "двадцать один рубль 21 копейка" },
        new object[] { 22.22, "двадцать два рубля 22 копейки" },
        new object[] { 23.23, "двадцать три рубля 23 копейки" },
        new object[] { 24.24, "двадцать четыре рубля 24 копейки" },
        new object[] { 25.25, "двадцать пять рублей 25 копеек" },
        new object[] { 26.26, "двадцать шесть рублей 26 копеек" },
        new object[] { 27.27, "двадцать семь рублей 27 копеек" },
        new object[] { 28.28, "двадцать восемь рублей 28 копеек" },
        new object[] { 29.29, "двадцать девять рублей 29 копеек" }, new object[] { 30.3, "тридцать рублей 30 копеек" },
        new object[] { 31.31, "тридцать один рубль 31 копейка" },
        new object[] { 32.32, "тридцать два рубля 32 копейки" },
        new object[] { 33.33, "тридцать три рубля 33 копейки" },
        new object[] { 34.34, "тридцать четыре рубля 34 копейки" },
        new object[] { 35.35, "тридцать пять рублей 35 копеек" },
        new object[] { 36.36, "тридцать шесть рублей 36 копеек" },
        new object[] { 37.37, "тридцать семь рублей 37 копеек" },
        new object[] { 38.38, "тридцать восемь рублей 38 копеек" },
        new object[] { 39.39, "тридцать девять рублей 39 копеек" }, new object[] { 40.4, "сорок рублей 40 копеек" },
        new object[] { 41.41, "сорок один рубль 41 копейка" }, new object[] { 42.42, "сорок два рубля 42 копейки" },
        new object[] { 43.43, "сорок три рубля 43 копейки" }, new object[] { 44.44, "сорок четыре рубля 44 копейки" },
        new object[] { 45.45, "сорок пять рублей 45 копеек" }, new object[] { 46.46, "сорок шесть рублей 46 копеек" },
        new object[] { 47.47, "сорок семь рублей 47 копеек" }, new object[] { 48.48, "сорок восемь рублей 48 копеек" },
        new object[] { 49.49, "сорок девять рублей 49 копеек" }, new object[] { 50.5, "пятьдесят рублей 50 копеек" },
        new object[] { 51.51, "пятьдесят один рубль 51 копейка" },
        new object[] { 52.52, "пятьдесят два рубля 52 копейки" },
        new object[] { 53.53, "пятьдесят три рубля 53 копейки" },
        new object[] { 54.54, "пятьдесят четыре рубля 54 копейки" },
        new object[] { 55.55, "пятьдесят пять рублей 55 копеек" },
        new object[] { 56.56, "пятьдесят шесть рублей 56 копеек" },
        new object[] { 57.57, "пятьдесят семь рублей 57 копеек" },
        new object[] { 58.58, "пятьдесят восемь рублей 58 копеек" },
        new object[] { 59.59, "пятьдесят девять рублей 59 копеек" },
        new object[] { 60.6, "шестьдесят рублей 60 копеек" },
        new object[] { 61.61, "шестьдесят один рубль 61 копейка" },
        new object[] { 62.62, "шестьдесят два рубля 62 копейки" },
        new object[] { 63.63, "шестьдесят три рубля 63 копейки" },
        new object[] { 64.64, "шестьдесят четыре рубля 64 копейки" },
        new object[] { 65.65, "шестьдесят пять рублей 65 копеек" },
        new object[] { 66.66, "шестьдесят шесть рублей 66 копеек" },
        new object[] { 67.67, "шестьдесят семь рублей 67 копеек" },
        new object[] { 68.68, "шестьдесят восемь рублей 68 копеек" },
        new object[] { 69.69, "шестьдесят девять рублей 69 копеек" },
        new object[] { 70.7, "семьдесят рублей 70 копеек" }, new object[] { 71.71, "семьдесят один рубль 71 копейка" },
        new object[] { 72.72, "семьдесят два рубля 72 копейки" },
        new object[] { 73.73, "семьдесят три рубля 73 копейки" },
        new object[] { 74.74, "семьдесят четыре рубля 74 копейки" },
        new object[] { 75.75, "семьдесят пять рублей 75 копеек" },
        new object[] { 76.76, "семьдесят шесть рублей 76 копеек" },
        new object[] { 77.77, "семьдесят семь рублей 77 копеек" },
        new object[] { 78.78, "семьдесят восемь рублей 78 копеек" },
        new object[] { 79.79, "семьдесят девять рублей 79 копеек" },
        new object[] { 80.8, "восемьдесят рублей 80 копеек" },
        new object[] { 81.81, "восемьдесят один рубль 81 копейка" },
        new object[] { 82.82, "восемьдесят два рубля 82 копейки" },
        new object[] { 83.83, "восемьдесят три рубля 83 копейки" },
        new object[] { 84.84, "восемьдесят четыре рубля 84 копейки" },
        new object[] { 85.85, "восемьдесят пять рублей 85 копеек" },
        new object[] { 86.86, "восемьдесят шесть рублей 86 копеек" },
        new object[] { 87.87, "восемьдесят семь рублей 87 копеек" },
        new object[] { 88.88, "восемьдесят восемь рублей 88 копеек" },
        new object[] { 89.89, "восемьдесят девять рублей 89 копеек" },
        new object[] { 90.9, "девяносто рублей 90 копеек" }, new object[] { 91.91, "девяносто один рубль 91 копейка" },
        new object[] { 92.92, "девяносто два рубля 92 копейки" },
        new object[] { 93.93, "девяносто три рубля 93 копейки" },
        new object[] { 94.94, "девяносто четыре рубля 94 копейки" },
        new object[] { 95.95, "девяносто пять рублей 95 копеек" },
        new object[] { 96.96, "девяносто шесть рублей 96 копеек" },
        new object[] { 97.97, "девяносто семь рублей 97 копеек" },
        new object[] { 98.98, "девяносто восемь рублей 98 копеек" },
        new object[] { 99.99, "девяносто девять рублей 99 копеек" }, new object[] { 100.00, "сто рублей 00 копеек" },
        new object[] { 101.00, "сто один рубль 00 копеек" }, new object[] { 110.00, "сто десять рублей 00 копеек" },
        new object[] { 1234.00, "одна тысяча двести тридцать четыре рубля 00 копеек" },
        new object[] { 1222.00, "одна тысяча двести двадцать два рубля 00 копеек" },
        new object[] { 13000.00, "тринадцать тысяч рублей 00 копеек" },
        new object[] { 13456.00, "тринадцать тысяч четыреста пятьдесят шесть рублей 00 копеек" },
        new object[] { 45678.00, "сорок пять тысяч шестьсот семьдесят восемь рублей 00 копеек" },
        new object[] { 500000.00, "пятьсот тысяч рублей 00 копеек" },
        new object[] { 567890.00, "пятьсот шестьдесят семь тысяч восемьсот девяносто рублей 00 копеек" },
        new object[] { 6000000.00, "шесть миллионов рублей 00 копеек" },
        new object[] {
            7777777.00, "семь миллионов семьсот семьдесят семь тысяч семьсот семьдесят семь рублей 00 копеек"
        },
        new object[] { 80000000.00, "восемьдесят миллионов рублей 00 копеек" },
        new object[] {
            87654321.00,
            "восемьдесят семь миллионов шестьсот пятьдесят четыре тысячи триста двадцать один рубль 00 копеек"
        },
        new object[] { 900000000.00, "девятьсот миллионов рублей 00 копеек" },
        new object[] {
            987654321.00,
            "девятьсот восемьдесят семь миллионов шестьсот пятьдесят четыре тысячи триста двадцать один рубль 00 копеек"
        },
        new object[] { 1000000000.00, "один миллиард рублей 00 копеек" },
        new object[] {
            2345678910.00,
            "два миллиарда триста сорок пять миллионов шестьсот семьдесят восемь тысяч девятьсот десять рублей 00 копеек"
        },
        new object[] { 30000000000.00, "тридцать миллиардов рублей 00 копеек" },
        new object[] {
            34567891011.00,
            "тридцать четыре миллиарда пятьсот шестьдесят семь миллионов восемьсот девяносто одна тысяча одиннадцать рублей 00 копеек"
        },
        new object[] { 400000000000.00, "четыреста миллиардов рублей 00 копеек" },
        new object[] {
            999999999999.00,
            "девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять рублей 00 копеек"
        }
    };

    public static IEnumerable<object[]> ПримерыГдеСпоткнулся => new[] {
        new object[] { 100_087, "сто тысяч восемьдесят семь" },
        new object[] { 72_456_002, "семьдесят два миллиона четыреста пятьдесят шесть тысяч два" },
        new object[] { 72_456_002, "семьдесят два миллиона четыреста пятьдесят шесть тысяч две", false },
        new object[] {
            11_102_345_076, "одиннадцать миллиардов сто два миллиона триста сорок пять тысяч семьдесят шесть"
        },
        new object[] { 12_071, "двенадцать тысяч семьдесят одна", false },
        new object[] { 10_012_100, "десять миллионов двенадцать тысяч сто", false }
    };

    public static IEnumerable<object[]> ПримерыКлассаЧисла => new[] {
        new object[] { (ushort)0, "ноль", true }, new object[] { (ushort)1, "один", true },
        new object[] { (ushort)2, "два", true }, new object[] { (ushort)1, "одна", false },
        new object[] { (ushort)2, "две", false }, new object[] { (ushort)3, "три", true },
        new object[] { (ushort)4, "четыре", true }, new object[] { (ushort)3, "три", false },
        new object[] { (ushort)4, "четыре", false }, new object[] { (ushort)5, "пять", true },
        new object[] { (ushort)6, "шесть", true }, new object[] { (ushort)7, "семь", true },
        new object[] { (ushort)8, "восемь", true }, new object[] { (ushort)9, "девять", true },
        new object[] { (ushort)10, "десять", true }, new object[] { (ushort)11, "одиннадцать", true },
        new object[] { (ushort)12, "двенадцать", true }, new object[] { (ushort)13, "тринадцать", true },
        new object[] { (ushort)14, "четырнадцать", true }, new object[] { (ushort)15, "пятнадцать", true },
        new object[] { (ushort)16, "шестнадцать", true }, new object[] { (ushort)17, "семнадцать", true },
        new object[] { (ushort)18, "восемнадцать", true }, new object[] { (ushort)19, "девятнадцать", true },
        new object[] { (ushort)20, "двадцать", true }, new object[] { (ushort)21, "двадцать один", true },
        new object[] { (ushort)22, "двадцать два", true }, new object[] { (ushort)23, "двадцать три", true },
        new object[] { (ushort)24, "двадцать четыре", true }, new object[] { (ushort)25, "двадцать пять", true },
        new object[] { (ushort)26, "двадцать шесть", true }, new object[] { (ushort)27, "двадцать семь", true },
        new object[] { (ushort)28, "двадцать восемь", true }, new object[] { (ushort)29, "двадцать девять", true },
        new object[] { (ushort)30, "тридцать", true }, new object[] { (ushort)31, "тридцать один", true },
        new object[] { (ushort)32, "тридцать два", true }, new object[] { (ushort)33, "тридцать три", true },
        new object[] { (ushort)34, "тридцать четыре", true }, new object[] { (ushort)35, "тридцать пять", true },
        new object[] { (ushort)36, "тридцать шесть", true }, new object[] { (ushort)37, "тридцать семь", true },
        new object[] { (ushort)38, "тридцать восемь", true }, new object[] { (ushort)39, "тридцать девять", true },
        new object[] { (ushort)40, "сорок", true }, new object[] { (ushort)41, "сорок один", true },
        new object[] { (ushort)42, "сорок два", true }, new object[] { (ushort)43, "сорок три", true },
        new object[] { (ushort)44, "сорок четыре", true }, new object[] { (ushort)45, "сорок пять", true },
        new object[] { (ushort)46, "сорок шесть", true }, new object[] { (ushort)47, "сорок семь", true },
        new object[] { (ushort)48, "сорок восемь", true }, new object[] { (ushort)49, "сорок девять", true },
        new object[] { (ushort)50, "пятьдесят", true }, new object[] { (ushort)51, "пятьдесят один", true },
        new object[] { (ushort)52, "пятьдесят два", true }, new object[] { (ushort)53, "пятьдесят три", true },
        new object[] { (ushort)54, "пятьдесят четыре", true }, new object[] { (ushort)55, "пятьдесят пять", true },
        new object[] { (ushort)56, "пятьдесят шесть", true }, new object[] { (ushort)57, "пятьдесят семь", true },
        new object[] { (ushort)58, "пятьдесят восемь", true }, new object[] { (ushort)59, "пятьдесят девять", true },
        new object[] { (ushort)60, "шестьдесят", true }, new object[] { (ushort)61, "шестьдесят один", true },
        new object[] { (ushort)62, "шестьдесят два", true }, new object[] { (ushort)63, "шестьдесят три", true },
        new object[] { (ushort)64, "шестьдесят четыре", true }, new object[] { (ushort)65, "шестьдесят пять", true },
        new object[] { (ushort)66, "шестьдесят шесть", true }, new object[] { (ushort)67, "шестьдесят семь", true },
        new object[] { (ushort)68, "шестьдесят восемь", true }, new object[] { (ushort)69, "шестьдесят девять", true },
        new object[] { (ushort)70, "семьдесят", true }, new object[] { (ushort)71, "семьдесят один", true },
        new object[] { (ushort)72, "семьдесят два", true }, new object[] { (ushort)73, "семьдесят три", true },
        new object[] { (ushort)74, "семьдесят четыре", true }, new object[] { (ushort)75, "семьдесят пять", true },
        new object[] { (ushort)76, "семьдесят шесть", true }, new object[] { (ushort)77, "семьдесят семь", true },
        new object[] { (ushort)78, "семьдесят восемь", true }, new object[] { (ushort)79, "семьдесят девять", true },
        new object[] { (ushort)80, "восемьдесят", true }, new object[] { (ushort)81, "восемьдесят один", true },
        new object[] { (ushort)82, "восемьдесят два", true }, new object[] { (ushort)83, "восемьдесят три", true },
        new object[] { (ushort)84, "восемьдесят четыре", true }, new object[] { (ushort)85, "восемьдесят пять", true },
        new object[] { (ushort)86, "восемьдесят шесть", true }, new object[] { (ushort)87, "восемьдесят семь", true },
        new object[] { (ushort)88, "восемьдесят восемь", true },
        new object[] { (ushort)89, "восемьдесят девять", true }, new object[] { (ushort)90, "девяносто", true },
        new object[] { (ushort)91, "девяносто один", true }, new object[] { (ushort)92, "девяносто два", true },
        new object[] { (ushort)93, "девяносто три", true }, new object[] { (ushort)94, "девяносто четыре", true },
        new object[] { (ushort)95, "девяносто пять", true }, new object[] { (ushort)96, "девяносто шесть", true },
        new object[] { (ushort)97, "девяносто семь", true }, new object[] { (ushort)98, "девяносто восемь", true },
        new object[] { (ushort)99, "девяносто девять", true }, new object[] { (ushort)100, "сто", true },
        new object[] { (ushort)101, "сто один", true }, new object[] { (ushort)101, "сто одна", false },
        new object[] { (ushort)102, "сто два", true }, new object[] { (ushort)102, "сто две", false },
        new object[] { (ushort)112, "сто двенадцать", true },
        new object[] { (ushort)221, "двести двадцать одна", false },
        new object[] { (ushort)221, "двести двадцать один", true },
        new object[] { (ushort)222, "двести двадцать две", false },
        new object[] { (ushort)222, "двести двадцать два", true },
        new object[] { (ushort)223, "двести двадцать три", true },
        new object[] { (ushort)234, "двести тридцать четыре", false },
        new object[] { (ushort)345, "триста сорок пять", true },
        new object[] { (ushort)456, "четыреста пятьдесят шесть", true },
        new object[] { (ushort)567, "пятьсот шестьдесят семь", true },
        new object[] { (ushort)678, "шестьсот семьдесят восемь", true },
        new object[] { (ushort)789, "семьсот восемьдесят девять", true },
        new object[] { (ushort)890, "восемьсот девяносто", true }, new object[] { (ushort)901, "девятьсот один", true },
        new object[] { (ushort)901, "девятьсот одна", false }
    };

    public static IEnumerable<object[]> ПримерыЦелыхЧиселТысячи {
        get {
            var шаблон1     = @"\bодин\b";
            var шаблон2     = @"\bдва\b";
            var замена1     = "одна";
            var замена2     = "две";
            var заменитьРод = (string число) => Regex.Replace(Regex.Replace(число, шаблон1, замена1), шаблон2, замена2);


            return from тысячи in ПримерыКлассаЧисла.Where(o => (ushort)o[0] != 0)
                   let сотни = ПримерыКлассаЧисла.ElementAt(слч.Next(ПримерыКлассаЧисла.Count()))
                   let тысячи_чсл_ткст = заменитьРод((string)тысячи[1])
                   let класс = new ЧислоЦелоеКласс((ushort)тысячи[0], new СправочникЧиселРус())
                   let последРазрядДляСклон = класс.РазрядДесЕд is < 10 or > 20
                                                  ? класс.РазрядЕдиниц
                                                  : класс.Цифры
                   let тысячи_после = последРазрядДляСклон switch {
                       1           => "тысяча",
                       2 or 3 or 4 => "тысячи",
                       _           => "тысяч"
                   }
                   let тысячи_ткст = string.Join(' ', тысячи_чсл_ткст, тысячи_после)
                   let число = (ushort)тысячи[0] * 1000 + (ushort)сотни[0]
                   let число_ткст = (ushort)сотни[0] != 0
                                        ? string.Join(' ', тысячи_ткст, (string)сотни[1])
                                        : тысячи_ткст
                   select new[] { число, число_ткст, сотни[2] };
        }
    }

    public static IEnumerable<object[]> ПримерыЦелыхЧиселМиллионы {
        get {
            var тысс = ПримерыЦелыхЧиселТысячи.ToArray();

            return from млн in ПримерыКлассаЧисла.Where(o => (ushort)o[0] != 0 && (bool)o[2])
                   let тысячи = тысс[слч.Next(тысс.Length)]
                   let млн_число_ткст = (string)млн[1]
                   let класс = new ЧислоЦелоеКласс((ushort)млн[0], new СправочникЧиселРус())
                   let последРазрядДляСклон = класс.РазрядДесЕд is < 10 or > 20
                                                  ? класс.РазрядЕдиниц
                                                  : класс.Цифры
                   let млн_после = последРазрядДляСклон switch {
                       1           => "миллион",
                       2 or 3 or 4 => "миллиона",
                       _           => "миллионов"
                   }
                   let млн_ткст = string.Join(' ', млн_число_ткст, млн_после)
                   let число = Convert.ToUInt32((ushort)млн[0]) * 1_000_000u + Convert.ToUInt32(тысячи[0])
                   let число_ткст = (int)тысячи[0] != 0
                                        ? string.Join(' ', млн_ткст, (string)тысячи[1])
                                        : млн_ткст
                   select new[] { число, число_ткст, тысячи[2] };
        }
    }

    public static IEnumerable<object[]> ПримерыЦелыхЧиселМиллиарды {
        get {
            var млнн = ПримерыЦелыхЧиселМиллионы.ToArray();
            return from млрд in ПримерыКлассаЧисла.Where(o => (ushort)o[0] != 0 && (bool)o[2])
                   let млн = млнн[слч.Next(млнн.Length)]
                   let млрд_число_ткст = (string)млрд[1]
                   let класс = new ЧислоЦелоеКласс((ushort)млрд[0], new СправочникЧиселРус())
                   let последРазрядДляСклон = класс.РазрядДесЕд is < 10 or > 20
                                                  ? класс.РазрядЕдиниц
                                                  : класс.Цифры
                   let млрд_после = последРазрядДляСклон switch {
                       1           => "миллиард",
                       2 or 3 or 4 => "миллиарда",
                       _           => "миллиардов"
                   }
                   let млрд_ткст = string.Join(' ', млрд_число_ткст, млрд_после)
                   let число = Convert.ToDecimal((ushort)млрд[0]) * 1_000_000_000m + (uint)млн[0]
                   let число_ткст = (uint)млн[0] != 0
                                        ? string.Join(' ', млрд_ткст, (string)млн[1])
                                        : млрд_ткст
                   select new[] { число, число_ткст, млн[2] };
        }
    }

    public static IEnumerable<object[]> ПримерыВалютОсновный => new[] {
        new object[] { 0.0m, "рублей" }, new object[] { 1.0m, "рубль" }, new object[] { 2.0m, "рубля" },
        new object[] { 3.0m, "рубля" }, new object[] { 4.0m, "рубля" }, new object[] { 5.0m, "рублей" },
        new object[] { 6.0m, "рублей" }, new object[] { 7.0m, "рублей" }, new object[] { 8.0m, "рублей" },
        new object[] { 9.0m, "рублей" }, new object[] { 10.0m, "рублей" }, new object[] { 11.0m, "рублей" },
        new object[] { 12.0m, "рублей" }, new object[] { 13.0m, "рублей" }, new object[] { 14.0m, "рублей" },
        new object[] { 15.0m, "рублей" }, new object[] { 16.0m, "рублей" }, new object[] { 17.0m, "рублей" },
        new object[] { 18.0m, "рублей" }, new object[] { 19.0m, "рублей" }, new object[] { 20.0m, "рублей" },
        new object[] { 21.0m, "рубль" }, new object[] { 32.0m, "рубля" }, new object[] { 43.0m, "рубля" },
        new object[] { 34.0m, "рубля" }, new object[] { 35.0m, "рублей" }, new object[] { 1_000m, "рублей" },
        new object[] { 1_001m, "рубль" }, new object[] { 1_010m, "рублей" }, new object[] { 1_021m, "рубль" },
        new object[] { 1_000_000_000m, "рублей" }
    };

    public static IEnumerable<object[]> ПримерыВалютДробной => new[] {
        new object[] { .00m, "копеек" }, new object[] { .01m, "копейка" }, new object[] { .02m, "копейки" },
        new object[] { .03m, "копейки" }, new object[] { .04m, "копейки" }, new object[] { .05m, "копеек" },
        new object[] { .06m, "копеек" }, new object[] { .07m, "копеек" }, new object[] { .08m, "копеек" },
        new object[] { .09m, "копеек" }, new object[] { .100m, "копеек" }, new object[] { .110m, "копеек" },
        new object[] { .120m, "копеек" }, new object[] { .130m, "копеек" }, new object[] { .140m, "копеек" },
        new object[] { .150m, "копеек" }, new object[] { .160m, "копеек" }, new object[] { .170m, "копеек" },
        new object[] { .180m, "копеек" }, new object[] { .190m, "копеек" }, new object[] { .200m, "копеек" },
        new object[] { .210m, "копейка" }, new object[] { .220m, "копейки" }, new object[] { .230m, "копейки" },
        new object[] { .240m, "копейки" }, new object[] { .250m, "копеек" }
    };

    [Theory]
    [MemberData(nameof(ПримерыДенег))]
    public void ВозможныйФормат(double число, string текст) { РублиПрописью(число, "бт р д2 к").Should().Be(текст); }

    [Theory]
    [MemberData(nameof(ПримерыКлассаЧисла))]
    public void ПреобразуетКлассЧислаВСтроку(ushort число, string текст, bool мужскойРод = true) {
        new ЧислоЦелоеКласс(число, new СправочникЧиселРус())
           .ПреобразуйВТекст(мужскойРод)
           .Should().Be(текст);
    }

    [Theory]
    [MemberData(nameof(ПримерыГдеСпоткнулся))]
    [MemberData(nameof(ПримерыКлассаЧисла))]
    [MemberData(nameof(ПримерыЦелыхЧиселТысячи))]
    [MemberData(nameof(ПримерыЦелыхЧиселМиллионы))]
    [MemberData(nameof(ПримерыЦелыхЧиселМиллиарды))]
    public void ПреобразуетЦелоеЧислоВСтроку(decimal число, string текст, bool мужскойРод = true) {
        new ЧислоЦелоеКлассы(число, new СправочникЧиселРус())
           .ПреобразуйВТекст(мужскойРод)
           .Should().Be(текст);
    }

    [Theory]
    [MemberData(nameof(ПримерыВалютОсновный))]
    public void ВозможныйФорматВалютыОсновной(decimal число, string текст) {
        new Валюта(new СправочникЧиселРус(), число, ВалютаIso.Rub).ДайПодписьВалютыБазовой().Should().Be(текст);
    }


    [Theory]
    [MemberData(nameof(ПримерыВалютДробной))]
    public void ВозможныйФорматВалютыДробной(decimal число, string текст) {
        new Валюта(new СправочникЧиселРус(), число, ВалютаIso.Rub).ДайПодписьВалютыДробной().Should().Be(текст);
    }

    [Theory]
    [InlineData(123456.5432, "ч3 ч1", "123 456.543 123 456.5")]
    [InlineData(456.0132, "б6 д2", "   456 01")]
    [InlineData(123456.5432, "бт бтз",
                "сто двадцать три тысячи четыреста пятьдесят шесть Сто двадцать три тысячи четыреста пятьдесят шесть")]
    [InlineData(123456.5432, "дт дтз", "пятьдесят четыре Пятьдесят четыре")]
    [InlineData(123456.5432, "р рс", "рублей руб.")]
    [InlineData(123456.5432, "к кс", "копейки коп.")]
    [InlineData(123456.0132, "ч2 рс (бтз р д2 к)",
                "123 456.01 руб. (Сто двадцать три тысячи четыреста пятьдесят шесть рублей 01 копейка)")]
    [InlineData(123456.0132, "",
                "123 456.01 руб. (Сто двадцать три тысячи четыреста пятьдесят шесть рублей 01 копейка)")]
    public void ВозможноФорматироватьЧислоПрописью(double число, string формат, string рез) {
        РублиПрописью(число, формат).Should().Be(рез);
    }
}